DB_HOST = mongodb+srv://gafidev:gafi1@gafidb.cv9hi.mongodb.net/test
NODE_ENV = development
JWT_SECRET = mle@123
PAYTM_MERCHANT_ID = OhKWfG63235488646929
PAYTM_MERCHANT_KEY = _VMilwzhKOl_WFbB
# PAYTM_URL = https://securegw.paytm.in
PAYTM_URL = https://securegw-stage.paytm.in